NODE_ENV=development
PORT = 3005
DATABASE = mongodb+srv://pranshu2908:<PASSWORD>@cluster0.yc5mc.mongodb.net/Jobify?retryWrites=true&w=majority
DATABASE_PASSWORD = csn3fkhNmADrJ5Rj
SECRECT_KEY = djfsjosdvonsojvnojdsnvojs